{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "baseUrl": ".",
  },
  "include": ["src/**/*.ts", "types/index.d.ts"],
  "exclude": ["node_modules"]
}
