{
  "version": "0.0.5",
  "publisher": "Kundros",
  "name": "regexer-extension",
  "description": "Regex Visualizer & Debugger",
  "displayName": "RegeXer",
  "author": "Dominik Kundra",
  "license": "MIT",
  "icon": "RX.png",
  "repository": {
    "url": "https://github.com/Kundros/RegeXer"
  },
  "engines": {
    "vscode": "^1.84.0",
    "node": ">= 14.17"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "regex-visualizer-extension.openRegexVisualizer",
        "title": "Regex Visualizer: Open"
      },
      {
        "command": "regex-visualizer-extension.updateRegRegexVisualizer",
        "title": "Update Regex Visualizer & Debugger"
      }
    ],
    "configuration": {
      "title": "RegexVisualizer",
      "properties": {
        "regexVisualizer.editor.hover.enable": {
          "type": "boolean",
          "default": true,
          "scope": "machine-overridable",
          "editPresentation": "singlelineText",
          "description": "Enable hover on regex in editor."
        },
        "regexVisualizer.editor.hover.newWindow": {
          "type": "boolean",
          "default": false,
          "scope": "machine-overridable",
          "editPresentation": "singlelineText",
          "description": "Retain window for visualization, if you load new regex from vscode."
        },
        "regexVisualizer.webview.autoSave.enable": {
          "type": "boolean",
          "default": true,
          "scope": "machine-overridable",
          "editPresentation": "singlelineText",
          "description": "Auto save webview data.",
          "deprecationMessage": "Not implemented yet"
        },
        "regexVisualizer.webview.autoSave.delay": {
          "type": "number",
          "default": 500,
          "minimum": 0,
          "maximum": 100000,
          "scope": "machine-overridable",
          "editPresentation": "multilineText",
          "description": "Delay in ms (miliseconds) before saving webview while typing",
          "deprecationMessage": "Not implemented yet"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "regex-visualizer-extension.updateRegRegexVisualizer",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build:webpack": "webpack",
    "watch:webpack": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "vsce": "vsce package --out \"release\"",
    "compile:tests": "tsc -p . --outDir out",
    "watch:tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint .",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/eslint__js": "^8.42.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.27.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.12.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@regexer/regex-visualization": "file:../regex-visualization",
    "html-loader": "^4.2.0"
  }
}
